


#db.driver=com.mysql.jdbc.Driver

#mysql8?MySQL5????com.mysql.cj.jdbc.Driver??
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/exam?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
db.username=root
db.password=root


hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true


log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG